.content{
  min-height: 100vh;
  padding: 0 20px;
}
.list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.card{
  display: flex;
  flex-direction: column;
}
.card-title{
  flex-grow: 1;
}
.btn-recipe{
  display: block;
  margin: 20px 0;
}